{
  "name": "Xakkhi — Dibrugarh's Civic Eye",
  "short_name": "Xakkhi",
  "description": "A real-time civic issue map of Dibrugarh. Report, track and resolve local issues — together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1C1C",
  "theme_color": "#1C1C1C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
